= form_for @form do |f|
  = error_messages(@form) if @form.errors.any?

  - if @form.errors.added? :email, :taken
    .alert.alert-warning.checkbox
        = f.label :ignore_email_duplicity do
          = f.check_box :ignore_email_duplicity
          = t('.ignore_email_duplicity')

  .row
    .form-group.col-sm-6
      = f.label :email, t('.email_address')
      = f.text_field :email, class: 'form-control'

    .form-group.col-sm-3
      = f.label :group_id, t('.group')
      = f.select :group_id, @groups, {include_blank: true}, class: 'form-control'

    .form-group.col-sm-3
      = f.label :role, t('.role')
      = f.select :role,
        Role.for_group.map {|role| [t(role, scope: 'role'), role]}, {include_blank: true},
        class: 'form-control'

  hr

  .actions
    = f.submit t('.submit'), class: 'btn btn-success'
    = link_to t('actions.cancel'), invites_path, class: 'btn btn-default'
