= form_for @form do |f|
  - if @form.errors.any?
    #error_explanation
      h2 = "#{pluralize(@form.errors.count, "error")} prohibited this invite from being saved:"
      ul
        - @form.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email

  .actions = f.submit
