= form_for @form do |f|
  = error_messages(@form) if @form.errors.any?

  .row
    .form-group.col-sm-6
      = f.label :email
      = f.text_field :email, class: 'form-control'

    .form-group.col-sm-4
      = f.label :group_id
      = f.select :group_id, @groups, {include_blank: true}, class: 'form-control'

    .form-group.col-sm-2
      = f.label :role
      = f.select :role, Role.all, {include_blank: true}, class: 'form-control'

  hr

  .actions
    = f.submit t('.submit'), class: 'btn btn-success'
    = link_to t('actions.cancel'), invites_path, class: 'btn btn-default'
