useradmin/app/views/invites/_form.html.slim
= form_for @invite do |f|
  - @invite.errors
    #error_explanation
      h2 = "#{pluralize(@invite.errors.count, "error")} prohibited this invite from being saved:"
      ul- @invite.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :token
    = f.text_field :token

  .field
    = f.label :accepted_by
    = f.text_field :accepted_by

  .field
    = f.label :accepted_at
    = f.datetime_select :accepted_at

  .actions = f.submit

useradmin/app/views/invites/_form.html.erb
<%= form_for(@invite) do |f| %>
  <% if @invite.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@invite.errors.count, "error") %> prohibited this invite from being saved:</h2>

      <ul>
      <% @invite.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :token %><br>
    <%= f.text_field :token %>
  </div>
  <div class="field">
    <%= f.label :accepted_by %><br>
    <%= f.text_field :accepted_by %>
  </div>
  <div class="field">
    <%= f.label :accepted_at %><br>
    <%= f.datetime_select :accepted_at %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
