= form_for @form do |f|
  - if @form.errors.any?
    #error_explanation.panel.panel-danger
      .panel-heading
        = "#{pluralize(@form.errors.count, "error")} prohibited this invite from being saved:"
      ul.list-group
        - @form.errors.full_messages.each do |message|
          li.list-group-item = message

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'


  .form-group
    = f.label :group_id
    = f.select :group_id, @groups, {include_blank: true}, class: 'form-control'

  hr

  .actions = f.submit 'Submit', class: 'btn btn-success'
