- if current_user.admin_groups.any?
  h1.page-header
    = t('.title')
    = link_to t('.new_invite'), new_invite_path, class: 'btn btn-primary pull-right'

  p= page_entries_info @model

  table.table.table-striped
    thead
      tr
        th = Invite.human_attribute_name(:email)
        th = Invite.human_attribute_name(:group)
        th = Invite.human_attribute_name(:role)
        th = Invite.human_attribute_name(:status)
        th = Invite.human_attribute_name(:created_at)
        th

    tbody
      - if @model.any?
        - @model.each do |invite|
          tr
            td
              strong = link_to invite.email, invite
            td = invite.group_name
            td = t(invite.role, scope: 'role')
            td = t(invite.status, scope: "invite.status")
            td = l(invite.created_at, format: :short)
            td.actions
              .btn-group.btn-group-xs.pull-right
                = link_to t('actions.revoke'), revoke_invite_path(invite), data: { confirm: t('.confirm_revoke') }, method: :put, class: 'btn btn-default' if invite.pending?

      - else
        tr
          td colspan=6 = t('.empty')

  = will_paginate @model, renderer: BootstrapPagination::Rails, params: {current_user: nil}

- else
  div.alert.alert-info = t('.user_without_groups_notice_html')
