h1.page-header
  = t('.title', email: @invite.email)

h3 = t('.general')
table.table
  tr
    td = Invite.human_attribute_name(:sent_to)
    td = @invite.email

  tr
    td = Invite.human_attribute_name(:group_name)
    td = "#{@invite.group_name} (group id: #{@invite.group_id})"

  tr
    td = Invite.human_attribute_name(:status)
    td
      strong = t("invite.status.#{@invite.status}")

h3 = t('.history.title')
table.table
  thead
    tr
      th = t('.history.header.what')
      th = t('.history.header.who')
      th = t('.history.header.when')

  tbody
    tr
      td = t('.history.event.sent')
      td = @invite.created_by
      td = l(@invite.created_at, format: :long)

    - if @invite.accepted?
      tr
        td = t('history.event.accepted')
        td = @invite.accepted_by
        td = l(@invite.accepted_at, format: :long)

    - if @invite.revoked?
      tr
        td = t('.history.event.revoked')
        td = @invite.revoked_by
        td = l(@invite.revoked_at, format: :long)

    - if @invite.expired?
      tr
        td = t('.history.event.expired')
        td = t('.history.expired_by')
        td = l(@invite.expired_at, format: :long)
