= form_for @form, url: accept_invite_path(params[:id]), method: 'post' do |f|
  = error_messages(@form) if @form.errors.any?

  h1.page-header = t('.title')

  p = t('.description_html', group: @model.group_name, role: t(@model.role, scope: 'role'))

  h3 = t('.terms_header')

  .checkbox
    = f.label :accept_terms_of_service do
      = f.check_box :accept_terms_of_service
      = t('.accept_terms_of_service_html')

  hr

  .actions = f.submit 'Accept', class: 'btn btn-success'
