h1 = t('.title')

= t('.intro_html')

h2 = t('.account_title')

- if current_user.surfsara_admin?
  = t('.surfsara_admin_role_html')
  .btn-toolbar
    = link_to t('.send_invite'), new_invite_path, class: 'btn btn-lg btn-success'
    = link_to t('.to_opennebula'), '/', class: 'btn btn-lg btn-default'

- elsif current_user.group_admin? 
  = t('.group_admin_role_html')
  .btn-toolbar
    = link_to t('.send_invite'), new_invite_path, class: 'btn btn-lg btn-success'
    = link_to t('.to_opennebula'), '/', class: 'btn btn-lg btn-default'

- elsif current_user.member? 
  = t('.member_role_html')
  .btn-toolbar
    = link_to t('.to_opennebula'), '/', class: 'btn btn-lg btn-success'

- else
  = t('pages.splash.explanation_html')
  = link_to t('.start_migrating'), new_migration_path, class: 'btn btn-lg btn-success'
