h1 = t('.title')
= t('.explanation_html')

hr
.actions
  = link_to t('.start_migrating'), new_migration_path, class: 'btn btn-lg btn-success'
  = link_to t('.to_opennebula'), '/', class: 'btn btn-lg btn-default'
