h1.page-header
  | Profile

dl
  - current_user.shibboleth_headers.each do |k, v|
    dt= k
    dd= v
    br

  dt = t('.administrable_groups')
  dd
    - if current_user.admin_groups.any?
      ul
        - current_user.admin_groups.each do |g|
          li = g.name
    - else
      | -

  br

  dt ONE username
  dd = current_user.one_username

  br

  dt ONE password
  dd = current_user.one_password
