h1.page-header
  | Profile

dl
  dt = t('.administrable_groups')
  dd
    - if current_user.admin_groups.any?
      ul
        - current_user.admin_groups.each do |g|
          li = g.name
    - else
      | -
