doctype html
html
  head
    title SURFsara UserAdmin
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container.container-surfsara
      .surfsara-header
        .surfsara-logo
          = link_to image_tag('logo.png'), root_path

        .surfsara-buttons
          | Welcome, you are logged in as
          strong= " #{current_user.common_name} (#{current_user.role})"
          | .

      .messages
        - flash.each do |type, message|
          div class=['alert', "alert-#{type}"]
            = message

      .row
        - unless @hide_menu
          .col-sm-2
            .well.well-sm
              ul.nav.nav-pills.nav-stacked
                li class=(params[:controller] == 'invites' ? 'active' : '') = link_to 'Invites', invites_path
                li class=(params[:controller] == 'profiles' ? 'active' : '') = link_to 'Profile', profile_path

        div class=(@hide_menu ? 'col-sm-12' : 'col-sm-10')
          = yield
