h1.page-header = t('.title')

p = t('.description_html')

hr

.actions
  = link_to t('.to_opennebula'), '/', class: 'btn btn-lg btn-success'

  - if current_user.can_administer_groups?
    = link_to t('.manage_invites'), invites_path, class: 'btn btn-lg btn-default'
